@import "app/styles/index";

.card {
	display: flex;
	flex-direction: column;
	padding: 30px;
	border-radius: 20px;
	background-color: $white-color-light;

	& > div {
		padding: 30px 0;
		border-bottom: 1px solid $grey-color-light;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
			border-bottom: none;
		}
	}
}

.topContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 20px;

	@include media-breakpoint-md {
		flex-direction: row;
	}
}

.carInfo {
	display: flex;
	align-items: center;
	column-gap: 20px;
}

.image {
	overflow: hidden;
	width: 100px;
	height: 100px;
	border-radius: 50%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.name {
	margin-bottom: 5px;
	font-weight: 600;

	@include text-base;

	@include media-breakpoint-md {
		@include text-xl;
	}

	@include media-breakpoint-xl {
		@include text-2xl;
	}
}

.id {
	font-weight: 500;

	@include text-sm;

	@include media-breakpoint-md {
		@include text-base;
	}

	@include media-breakpoint-xl {
		@include text-lg;
	}
}

.status {
	width: fit-content;
	padding: 12px 20px;
	border-radius: 15px;
	background-color: $white-color-dark;
	color: $grey-color-dark;
	font-weight: 500;
	text-transform: uppercase;

	@include text-lg;
}

.bottomContent {
	display: flex;
	justify-content: space-between;
}

.details {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	@include media-breakpoint-md {
		flex: 1;
		flex-direction: row;
		column-gap: 100px;
	}
}

.label {
	margin-bottom: 15px;
	color: $grey-color;
	font-weight: 700;

	@include text-sm;
}

.value {
	margin-bottom: 10px;
	font-weight: 600;

	@include text-xl;

	&::first-letter {
		text-transform: uppercase;
	}
}

.description {
	font-weight: 500;

	@include text-lg;
}

.ago {
	color: $grey-color-dark;
	font-weight: 500;

	@include text-lg;
}
